{"version": 2, "width": 187, "height": 53, "timestamp": 1725885076, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.039253, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[1m\u001b[38;5;180m\u001b[33mdustin.liddick\u001b[39m\u001b[0m\u001b[38;5;242m@\u001b[1m\u001b[38;5;242m\u001b[36mHAL\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m \u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;202m\u001b[38;5;202m~\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m/personal_projects/\u001b[38;5;202mnw47-backup\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                      \u001b[0m\u001b[49m\u001b[38;5;70m✔ \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[1m\u001b[38;5;76m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.589323, "o", "\u001b[?25l"]
[0.589428, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.591421, "o", "Python project detected. Run \u001b[35mmkvenv\u001b[0m to setup autoswitching\r\n\u001b]1;.../nw47-backup\u0007\u001b]2;~/personal_projects/nw47-backup\u0007"]
[0.591541, "o", "\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.592993, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[1m\u001b[38;5;180m\u001b[33mdustin.liddick\u001b[39m\u001b[0m\u001b[38;5;242m@\u001b[1m\u001b[38;5;242m\u001b[36mHAL\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m \u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;202m\u001b[38;5;202m~\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m/personal_projects/\u001b[38;5;202mnw47-backup\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m \u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;76m \u001b[32m \u001b[32mmain \u001b[38;5;252m\u001b[1m\u001b[38;5;252m?\u001b[0m\u001b[38;5;252m1\u001b[0m\u001b[38;5;252m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                           \u001b[0m\u001b[49m\u001b[38;5;70m✔ \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[1m\u001b[38;5;76m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.593109, "o", "\u001b[?1h\u001b="]
[0.593834, "o", "\u001b[?25h"]
[0.593885, "o", "\u001b[?2004h"]
[1.203857, "o", "\u001b[32mc\u001b[39m"]
[1.2066, "o", "\b\u001b[32mc\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[1.319091, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.396225, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.520752, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.595818, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[1.731414, "o", "\u001b[?1l\u001b>"]
[1.733265, "o", "\u001b[?2004l"]
[1.735391, "o", "\r\r\n"]
[1.736982, "o", "\u001b]1;clear\u0007"]
[1.737008, "o", "\u001b]2;clear\u0007"]
[1.787553, "o", "\u001b[3J\u001b[H\u001b[2J"]
[1.787764, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[1.787891, "o", "\u001b]1;.../nw47-backup\u0007"]
[1.787981, "o", "\u001b]2;~/personal_projects/nw47-backup\u0007"]
[1.80354, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[1m\u001b[38;5;180m\u001b[33mdustin.liddick\u001b[39m\u001b[0m\u001b[38;5;242m@\u001b[1m\u001b[38;5;242m\u001b[36mHAL\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m \u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;202m\u001b[38;5;202m~\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m/personal_projects/\u001b[38;5;202mnw47-backup\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m \u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;76m \u001b[32m \u001b[32mmain \u001b[38;5;252m\u001b[1m\u001b[38;5;252m?\u001b[0m\u001b[38;5;252m1\u001b[0m\u001b[38;5;252m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                           \u001b[0m\u001b[49m\u001b[38;5;70m✔ \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[1m\u001b[38;5;76m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.803637, "o", "\u001b[?1h\u001b="]
[1.804305, "o", "\u001b[?2004h"]
[2.305356, "o", "\u001b[32mp\u001b[39m"]
[2.30789, "o", "\b\u001b[32mp\u001b[39m\u001b[90mython3 main.py\u001b[39m\u001b[14D"]
[2.638474, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[2.844031, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.059295, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[3.197157, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[3.327435, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.950888, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[32m3\u001b[39m"]
[4.239815, "o", "\u001b[39m "]
[4.485545, "o", "\u001b[39mm"]
[4.680901, "o", "\u001b[39ma"]
[4.821298, "o", "\u001b[39mi"]
[4.897729, "o", "\u001b[39mn"]
[5.094915, "o", "\u001b[33m\u001b[39m\b\b\b\b\u001b[35mm\u001b[35ma\u001b[35mi\u001b[35mn\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m\u001b[1m \u001b[0m"]
[5.500187, "o", "\b\u001b[0m \b"]
[5.502082, "o", "\u001b[?1l\u001b>"]
[5.503839, "o", "\u001b[?2004l"]
[5.505573, "o", "\r\r\n"]
[5.506582, "o", "\u001b]1;python3\u0007"]
[5.50678, "o", "\u001b]2;python3\u0007"]
[5.675043, "o", "\rBacking up channel bluberry: 0it [00:00, ?it/s]"]
[5.891268, "o", "\rBacking up channel bluberry: 0it [00:00, ?it/s]\r\n"]
[5.89234, "o", "\rBacking up channel bluberry-bog-testers: 0it [00:00, ?it/s]"]
[6.047061, "o", "\rBacking up channel bluberry-bog-testers: 0it [00:00, ?it/s]\r\n"]
[6.048795, "o", "\rBacking up channel lemonhoko-genetix: 0it [00:00, ?it/s]"]
[6.199752, "o", "\rBacking up channel lemonhoko-genetix: 0it [00:00, ?it/s]\r\n"]
[6.202424, "o", "\rBacking up channel blueberry-bx4-testers-aka-bluberry-xi: 0it [00:00, ?it/s]"]
[6.370933, "o", "\rBacking up channel blueberry-bx4-testers-aka-bluberry-xi: 0it [00:00, ?it/s]\r\n"]
[6.373396, "o", "\rBacking up channel alien-hogdawg-testers: 0it [00:00, ?it/s]"]
[6.616564, "o", "\rBacking up channel alien-hogdawg-testers: 0it [00:00, ?it/s]\r\n"]
[6.619233, "o", "\rBacking up channel blueberry-bx5-testers: 0it [00:00, ?it/s]"]
[6.780907, "o", "\rBacking up channel blueberry-bx5-testers: 0it [00:00, ?it/s]\r\n"]
[6.783623, "o", "\rBacking up channel alien-blue-koffee: 0it [00:00, ?it/s]"]
[6.968562, "o", "\rBacking up channel alien-blue-koffee: 0it [00:00, ?it/s]\r\n"]
[6.970804, "o", "\rBacking up channel dibbs-testers: 0it [00:00, ?it/s]"]
[7.139885, "o", "\rBacking up channel dibbs-testers: 0it [00:00, ?it/s]\r\n"]
[7.141873, "o", "\rBacking up channel chem-dd-lines: 0it [00:00, ?it/s]"]
[7.399989, "o", "\rBacking up channel chem-dd-lines: 0it [00:00, ?it/s]\r\n"]
[7.40236, "o", "\rBacking up channel holy-berry: 0it [00:00, ?it/s]"]
[7.568779, "o", "\r\n"]
[7.568986, "o", "\rDownloading images: 0it [00:00, ?it/s]\u001b[A"]
[7.571017, "o", "\r\n\r                                      \u001b[A"]
[7.571262, "o", "\rBacking up channel holy-berry: 1it [00:00,  5.93it/s]"]
[9.302274, "o", "\rBacking up channel holy-berry: 1it [00:01,  1.90s/it]\r\n"]
[9.303286, "o", "\rBacking up channel dogon: 0it [00:00, ?it/s]"]
[9.458227, "o", "\rBacking up channel dogon: 0it [00:00, ?it/s]\r\n"]
[9.459789, "o", "\rBacking up channel dolly-patrone: 0it [00:00, ?it/s]"]
[9.658943, "o", "\rBacking up channel dolly-patrone: 0it [00:00, ?it/s]\r\n"]
[9.661397, "o", "\rBacking up channel headcheese-dd: 0it [00:00, ?it/s]"]
[9.899081, "o", "\rBacking up channel headcheese-dd: 0it [00:00, ?it/s]\r\n"]
[9.901348, "o", "\rBacking up channel glue-dd: 0it [00:00, ?it/s]"]
[10.095634, "o", "\rBacking up channel glue-dd: 0it [00:00, ?it/s]\r\n"]
[10.09794, "o", "\rBacking up channel berrywhite: 0it [00:00, ?it/s]"]
[10.307275, "o", "\rBacking up channel berrywhite: 0it [00:00, ?it/s]\r\n"]
[10.309483, "o", "\rBacking up channel hogdawg-v2: 0it [00:00, ?it/s]"]
[10.489368, "o", "\rBacking up channel hogdawg-v2: 0it [00:00, ?it/s]\r\n"]
[10.492482, "o", "\rBacking up channel click-bait: 0it [00:00, ?it/s]"]
[10.647639, "o", "\rBacking up channel click-bait: 0it [00:00, ?it/s]\r\n"]
[10.648742, "o", "\rBacking up channel q-cosmic-glue-dd: 0it [00:00, ?it/s]"]
[10.800591, "o", "\rBacking up channel q-cosmic-glue-dd: 0it [00:00, ?it/s]\r\n"]
[10.803544, "o", "\rBacking up channel q-blue: 0it [00:00, ?it/s]"]
[10.955245, "o", "\rBacking up channel q-blue: 0it [00:00, ?it/s]\r\n"]
[10.957988, "o", "\rBacking up channel big-sur-holy-weed: 0it [00:00, ?it/s]"]
[11.132244, "o", "\rBacking up channel big-sur-holy-weed: 0it [00:00, ?it/s]\r\n"]
[11.135101, "o", "\rBacking up channel black-sur: 0it [00:00, ?it/s]"]
[11.365629, "o", "\r\n"]
[11.365828, "o", "\rDownloading images:   0%|                                                                                                                                            | 0/1 [00:00<?, ?it/s]\u001b[A"]
[11.996613, "o", "\r\n"]
[12.000177, "o", "\rDownloading images: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.59it/s]\u001b[A"]
[12.644632, "o", "\r\n"]
[12.644938, "o", "\rDownloading images: 2it [00:01,  1.56it/s]                                                                                                                                                 \u001b[A"]
[12.6469, "o", "\r\n\r                                          \u001b[A"]
[12.647029, "o", "\rBacking up channel black-sur: 2it [00:01,  1.32it/s]"]
[14.372055, "o", "\r\n"]
[14.372269, "o", "\rDownloading images: 0it [00:00, ?it/s]\u001b[A"]
[14.372769, "o", "\r\n\r                                      \u001b[A"]
[14.3729, "o", "\rBacking up channel black-sur: 3it [00:03,  1.16s/it]"]
[16.070304, "o", "\rBacking up channel black-sur: 3it [00:04,  1.65s/it]\r\n"]
[16.071716, "o", "\rBacking up channel larry-og: 0it [00:00, ?it/s]"]
[16.240918, "o", "\rBacking up channel larry-og: 0it [00:00, ?it/s]\r\n"]
[16.24392, "o", "\rBacking up channel starfighter-f3: 0it [00:00, ?it/s]"]
[16.461698, "o", "\rBacking up channel starfighter-f3: 0it [00:00, ?it/s]\r\n"]
[16.486689, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[16.486905, "o", "\u001b]1;.../nw47-backup\u0007"]
[16.486983, "o", "\u001b]2;~/personal_projects/nw47-backup\u0007"]
[16.506028, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[16.507952, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[1m\u001b[38;5;180m\u001b[33mdustin.liddick\u001b[39m\u001b[0m\u001b[38;5;242m@\u001b[1m\u001b[38;5;242m\u001b[36mHAL\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m \u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;202m\u001b[38;5;202m~\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m/personal_projects/\u001b[38;5;202mnw47-backup\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m \u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;76m \u001b[32m \u001b[32mmain \u001b[38;5;252m\u001b[1m\u001b[38;5;252m?\u001b[0m\u001b[38;5;252m1\u001b[0m\u001b[38;5;252m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                       \u001b[0m\u001b[49m\u001b[38;5;70m✔ \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;101m 11s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[1m\u001b[38;5;76m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[16.508135, "o", "\u001b[?1h\u001b="]
[16.509092, "o", "\u001b[?2004h"]
[19.26312, "o", "\u001b[?2004l\r\r\n"]
