{"version": 2, "width": 136, "height": 43, "timestamp": 1726018624, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.034989, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[1m\u001b[38;5;180m\u001b[33mdustin.liddick\u001b[39m\u001b[0m\u001b[38;5;242m@\u001b[1m\u001b[38;5;242m\u001b[36mHAL\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m \u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;202m\u001b[38;5;202m~\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m/personal_projects/\u001b[38;5;202mnw47-backup\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                   \u001b[0m\u001b[49m\u001b[38;5;70m✔ \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[1m\u001b[38;5;76m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.201216, "o", "\u001b[?25l"]
[0.201334, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.203094, "o", "Python project detected. Run \u001b[35mmkvenv\u001b[0m to setup autoswitching\r\n\u001b]1;.../nw47-backup\u0007\u001b]2;~/personal_projects/nw47-backup\u0007"]
[0.203246, "o", "\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.204699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[1m\u001b[38;5;180m\u001b[33mdustin.liddick\u001b[39m\u001b[0m\u001b[38;5;242m@\u001b[1m\u001b[38;5;242m\u001b[36mHAL\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m \u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;202m\u001b[38;5;202m~\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m/personal_projects/\u001b[38;5;202mnw47-backup\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m \u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;76m \u001b[32m \u001b[32mmain \u001b[38;5;252m\u001b[1m\u001b[38;5;252m?\u001b[0m\u001b[38;5;252m3\u001b[0m\u001b[38;5;252m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                        \u001b[0m\u001b[49m\u001b[38;5;70m✔ \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[1m\u001b[38;5;76m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.2048, "o", "\u001b[?1h\u001b="]
[0.205516, "o", "\u001b[?25h"]
[0.205569, "o", "\u001b[?2004h"]
[1.61254, "o", "\u001b[32mp\u001b[39m"]
[1.614995, "o", "\b\u001b[32mp\u001b[39m\u001b[90mython3 parse-json.py ~/personal_projects/ansible/inventory/collegis/development/8/dev-build.mycourselabs.com8.yml\u001b[39m\u001b[113D"]
[1.841757, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[2.258023, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.326198, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[2.415491, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[2.533306, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.170464, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[32m3\u001b[39m"]
[3.587182, "o", "\u001b[39m "]
[3.707425, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[105D"]
[3.709586, "o", "\u001b[90main.py\u001b[39m\b\b\b\b\b\b"]
[3.856088, "o", "\u001b[39ma"]
[4.278138, "o", "\u001b[39mi"]
[4.373652, "o", "\u001b[39mn"]
[4.982207, "o", "\u001b[39m."]
[5.213973, "o", "\u001b[39mp"]
[5.461971, "o", "\u001b[33m\u001b[39m\b\b\b\b\b\b\u001b[35mm\u001b[35ma\u001b[35mi\u001b[35mn\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m\u001b[1m \u001b[0m"]
[5.798904, "o", "\b\u001b[0m \b"]
[5.801055, "o", "\u001b[?1l\u001b>"]
[5.802664, "o", "\u001b[?2004l"]
[5.804336, "o", "\r\r\n"]
[5.805629, "o", "\u001b]1;python3\u0007"]
[5.80579, "o", "\u001b]2;python3\u0007"]
[5.973923, "o", "\rBacking up channel bluberry: 0it [00:00, ?it/s]"]
[6.253275, "o", "\r\n"]
[6.253488, "o", "\rDownloading images:   0%|                                                                                         | 0/1 [00:00<?, ?it/s]\u001b[A"]
[6.5685, "o", "\r\n"]
[6.569021, "o", "\rDownloading images: 100%|█████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  3.18it/s]\u001b[A"]
[7.031709, "o", "\r\n"]
[7.032007, "o", "\rDownloading images: 2it [00:00,  2.49it/s]                                                                                              \u001b[A"]
[7.033353, "o", "\r\n\r                                          \u001b[A"]
[7.03345, "o", "\rBacking up channel bluberry: 9it [00:01,  8.49it/s]"]
[8.720729, "o", "\r\n"]
[8.720977, "o", "\rDownloading images:   0%|                                                                                         | 0/1 [00:00<?, ?it/s]\u001b[A"]
[8.925899, "o", "\r\n"]
[8.926235, "o", "\rDownloading images: 100%|█████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  4.88it/s]\u001b[A"]
[9.092923, "o", "\r\n"]
[9.093004, "o", "\rDownloading images: 2it [00:00,  5.48it/s]                                                                                              \u001b[A"]
[9.094141, "o", "\r\n\r                                          \u001b[A"]
[9.094276, "o", "\rBacking up channel bluberry: 17it [00:03,  5.10it/s]"]
[10.794826, "o", "\r\n"]
[10.79505, "o", "\rDownloading images: 0it [00:00, ?it/s]\u001b[A"]
[10.795546, "o", "\r\n\r                                      \u001b[A"]
[10.795957, "o", "\rBacking up channel bluberry: 24it [00:04,  4.64it/s]"]
[12.590342, "o", "\r\n"]
[12.590551, "o", "\rDownloading images: 0it [00:00, ?it/s]\u001b[A"]
[12.591056, "o", "\r\n\r                                      "]
[12.59108, "o", "\u001b[A"]
[12.591236, "o", "\rBacking up channel bluberry: 30it [00:06,  4.11it/s]"]
[14.298456, "o", "\r\n"]
[14.298779, "o", "\rDownloading images: 0it [00:00, ?it/s]\u001b[A"]
[14.299612, "o", "\r\n\r                                      \u001b[A"]
[14.299636, "o", "\rBacking up channel bluberry: 35it [00:08,  3.68it/s]"]
[15.966293, "o", "\r\n"]
[15.966603, "o", "\rDownloading images: 0it [00:00, ?it/s]\u001b[A"]
[15.967206, "o", "\r\n\r                                      \u001b[A"]
[15.967394, "o", "\rBacking up channel bluberry: 39it [00:09,  3.25it/s]"]
[17.652039, "o", "\r\n"]
[17.652273, "o", "\rDownloading images: 0it [00:00, ?it/s]\u001b[A"]
[17.652805, "o", "\r\n\r                                      "]
[17.652827, "o", "\u001b[A"]
[17.652961, "o", "\rBacking up channel bluberry: 42it [00:11,  2.78it/s]"]
[19.322893, "o", "\r\n"]
[19.32304, "o", "\rDownloading images: 0it [00:00, ?it/s]\u001b[A"]
[19.323917, "o", "\r\n\r                                      "]
[19.32396, "o", "\u001b[A"]
[19.32412, "o", "\rBacking up channel bluberry: 44it [00:13,  2.28it/s]"]
[20.985729, "o", "\r\n"]
[20.986037, "o", "\rDownloading images: 0it [00:00, ?it/s]\u001b[A"]
[20.986809, "o", "\r\n\r                                      "]
[20.986855, "o", "\u001b[A"]
[20.987276, "o", "\rBacking up channel bluberry: 45it [00:15,  1.76it/s]"]
[22.685551, "o", "\rBacking up channel bluberry: 45it [00:16,  2.69it/s]\r\n"]
[22.687055, "o", "\rBacking up channel bluberry-bog-testers: 0it [00:00, ?it/s]"]
[22.913191, "o", "\rBacking up channel bluberry-bog-testers: 0it [00:00, ?it/s]\r\n"]
[22.915675, "o", "\rBacking up channel lemonhoko-genetix: 0it [00:00, ?it/s]"]
[23.091755, "o", "\rBacking up channel lemonhoko-genetix: 0it [00:00, ?it/s]\r\n"]
[23.094566, "o", "\rBacking up channel blueberry-bx4-testers-aka-bluberry-xi: 0it [00:00, ?it/s]"]
[23.26325, "o", "\r\n"]
[23.263471, "o", "\rDownloading images:   0%|                                                                                         | 0/1 [00:00<?, ?it/s]\u001b[A"]
[23.790029, "o", "\r\n"]
[23.790289, "o", "\rDownloading images: 100%|█████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.90it/s]\u001b[A"]
[24.266148, "o", "\r\n"]
[24.266385, "o", "\rDownloading images: 2it [00:01,  2.01it/s]                                                                                              \u001b[A"]
[24.267661, "o", "\r\n"]
[24.267872, "o", "\r                                          \u001b[A\rBacking up channel blueberry-bx4-testers-aka-bluberry-xi: 2it [00:01,  1.70it/s]"]
[25.952951, "o", "\r\n"]
[25.953197, "o", "\rDownloading images: 0it [00:00, ?it/s]\u001b[A"]
[25.953743, "o", "\r\n\r                                      \u001b[A"]
[25.953939, "o", "\rBacking up channel blueberry-bx4-testers-aka-bluberry-xi: 3it [00:02,  1.04s/it]"]
[27.74491, "o", "\rBacking up channel blueberry-bx4-testers-aka-bluberry-xi: 3it [00:04,  1.55s/it]\r\n"]
[27.746299, "o", "\rBacking up channel alien-hogdawg-testers: 0it [00:00, ?it/s]"]
[27.962741, "o", "\rBacking up channel alien-hogdawg-testers: 0it [00:00, ?it/s]\r\n"]
[27.965146, "o", "\rBacking up channel blueberry-bx5-testers: 0it [00:00, ?it/s]"]
[28.137496, "o", "\r\n"]
[28.137771, "o", "\rDownloading images:   0%|                                                                                         | 0/1 [00:00<?, ?it/s]\u001b[A"]
[28.865265, "o", "\r\n"]
[28.865594, "o", "\rDownloading images: 100%|█████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.37it/s]\u001b[A"]
[28.869451, "o", "\r\n\r                                                                                                                                        \u001b[A"]
[28.869667, "o", "\rBacking up channel blueberry-bx5-testers: 1it [00:00,  1.11it/s]"]
[30.573821, "o", "\rBacking up channel blueberry-bx5-testers: 1it [00:02,  2.61s/it]\r\n"]
[30.575315, "o", "\rBacking up channel alien-blue-koffee: 0it [00:00, ?it/s]"]
[30.792259, "o", "\r\n"]
[30.792501, "o", "\rDownloading images:   0%|                                                                                         | 0/1 [00:00<?, ?it/s]\u001b[A"]
[31.299038, "o", "\r\n"]
[31.299334, "o", "\rDownloading images: 100%|█████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.97it/s]\u001b[A"]
[31.302186, "o", "\r\n\r                                                                                                                                        \u001b[A"]
[31.302267, "o", "\rBacking up channel alien-blue-koffee: 1it [00:00,  1.38it/s]"]
[32.982141, "o", "\rBacking up channel alien-blue-koffee: 1it [00:02,  2.41s/it]\r\n"]
[32.983394, "o", "\rBacking up channel dibbs-testers: 0it [00:00, ?it/s]"]
[33.220241, "o", "\rBacking up channel dibbs-testers: 0it [00:00, ?it/s]\r\n"]
[33.222725, "o", "\rBacking up channel chem-dd-lines: 0it [00:00, ?it/s]"]
[33.412673, "o", "\r\n"]
[33.413028, "o", "\rDownloading images:   0%|                                                                                         | 0/2 [00:00<?, ?it/s]\u001b[A"]
[34.187049, "o", "\r\n"]
[34.187333, "o", "\rDownloading images:  50%|████████████████████████████████████████▌                                        | 1/2 [00:00<00:00,  1.29it/s]\u001b[A"]
[34.558921, "o", "\r\n"]
[34.559267, "o", "\rDownloading images: 100%|█████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  1.86it/s]\u001b[A"]
[34.966903, "o", "\r\n"]
[34.967187, "o", "\rDownloading images: 3it [00:01,  2.09it/s]                                                                                              \u001b[A"]
[35.602356, "o", "\r\n"]
[35.602605, "o", "\rDownloading images: 4it [00:02,  1.85it/s]\u001b[A"]
[35.98911, "o", "\r\n"]
[35.989329, "o", "\rDownloading images: 5it [00:02,  2.06it/s]\u001b[A"]
[36.700774, "o", "\r\n"]
[36.701041, "o", "\rDownloading images: 6it [00:03,  1.78it/s]\u001b[A"]
[37.264552, "o", "\r\n"]
[37.264611, "o", "\rDownloading images: 7it [00:03,  1.78it/s]\u001b[A"]
[37.266982, "o", "\r\n\r                                          \u001b[A"]
[37.267129, "o", "\rBacking up channel chem-dd-lines: 3it [00:04,  1.35s/it]"]
[38.989375, "o", "\r\n"]
[38.989647, "o", "\rDownloading images:   0%|                                                                                         | 0/1 [00:00<?, ?it/s]\u001b[A"]
[39.491301, "o", "\r\n"]
[39.491577, "o", "\rDownloading images: 100%|█████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.99it/s]\u001b[A"]
[39.703294, "o", "\r\n"]
[39.703391, "o", "\rDownloading images: 2it [00:00,  3.02it/s]                                                                                              \u001b[A"]
[39.895289, "o", "\r\n"]
[39.895582, "o", "\rDownloading images: 3it [00:00,  3.74it/s]\u001b[A"]
[40.261581, "o", "\r\n"]
[40.261639, "o", "\rDownloading images: 4it [00:01,  3.26it/s]\u001b[A"]
[40.464501, "o", "\r\n"]
[40.464713, "o", "\rDownloading images: 5it [00:01,  3.71it/s]\u001b[A"]
[40.796224, "o", "\r\n"]
[40.796279, "o", "\rDownloading images: 6it [00:01,  3.44it/s]\u001b[A"]
[40.797415, "o", "\r\n\r                                          \u001b[A"]
[40.797544, "o", "\rBacking up channel chem-dd-lines: 5it [00:07,  1.55s/it]"]
[42.49407, "o", "\r\n"]
[42.494147, "o", "\rDownloading images: 0it [00:00, ?it/s]\u001b[A"]
[42.494812, "o", "\r\n\r                                      \u001b[A"]
[42.494954, "o", "\rBacking up channel chem-dd-lines: 6it [00:09,  1.59s/it]"]
[44.196915, "o", "\rBacking up channel chem-dd-lines: 6it [00:10,  1.83s/it]\r\n"]
[44.198283, "o", "\rBacking up channel holy-berry: 0it [00:00, ?it/s]"]
[44.436574, "o", "\rBacking up channel holy-berry: 0it [00:00, ?it/s]\r\n"]
[44.438956, "o", "\rBacking up channel dogon: 0it [00:00, ?it/s]"]
[44.598201, "o", "\rBacking up channel dogon: 0it [00:00, ?it/s]\r\n"]
[44.600908, "o", "\rBacking up channel dolly-patrone: 0it [00:00, ?it/s]"]
[44.818068, "o", "\rBacking up channel dolly-patrone: 0it [00:00, ?it/s]\r\n"]
[44.820305, "o", "\rBacking up channel headcheese-dd: 0it [00:00, ?it/s]"]
[45.035571, "o", "\rBacking up channel headcheese-dd: 0it [00:00, ?it/s]\r\n"]
[45.037805, "o", "\rBacking up channel glue-dd: 0it [00:00, ?it/s]"]
[45.190682, "o", "\rBacking up channel glue-dd: 0it [00:00, ?it/s]\r\n"]
[45.192632, "o", "\rBacking up channel berrywhite: 0it [00:00, ?it/s]"]
[45.392994, "o", "\rBacking up channel berrywhite: 0it [00:00, ?it/s]\r\n"]
[45.395356, "o", "\rBacking up channel hogdawg-v2: 0it [00:00, ?it/s]"]
[45.605643, "o", "\rBacking up channel hogdawg-v2: 0it [00:00, ?it/s]\r\n"]
[45.60787, "o", "\rBacking up channel click-bait: 0it [00:00, ?it/s]"]
[45.777479, "o", "\rBacking up channel click-bait: 0it [00:00, ?it/s]\r\n"]
[45.778357, "o", "\rBacking up channel q-cosmic-glue-dd: 0it [00:00, ?it/s]"]
[46.007761, "o", "\rBacking up channel q-cosmic-glue-dd: 0it [00:00, ?it/s]\r\n"]
[46.010186, "o", "\rBacking up channel q-blue: 0it [00:00, ?it/s]"]
[46.187737, "o", "\rBacking up channel q-blue: 0it [00:00, ?it/s]\r\n"]
[46.190365, "o", "\rBacking up channel big-sur-holy-weed: 0it [00:00, ?it/s]"]
[46.375616, "o", "\rBacking up channel big-sur-holy-weed: 0it [00:00, ?it/s]\r\n"]
[46.377937, "o", "\rBacking up channel black-sur: 0it [00:00, ?it/s]"]
[46.558623, "o", "\r\n"]
[46.558856, "o", "\rDownloading images: 0it [00:00, ?it/s]\u001b[A"]
[46.560454, "o", "\r\n\r                                      \u001b[A"]
[46.560557, "o", "\rBacking up channel black-sur: 1it [00:00,  5.48it/s]"]
[48.249047, "o", "\rBacking up channel black-sur: 1it [00:01,  1.87s/it]\r\n"]
[48.24985, "o", "\rBacking up channel larry-og: 0it [00:00, ?it/s]"]
[48.512783, "o", "\rBacking up channel larry-og: 0it [00:00, ?it/s]\r\n"]
[48.515164, "o", "\rBacking up channel starfighter-f3: 0it [00:00, ?it/s]"]
[48.687693, "o", "\rBacking up channel starfighter-f3: 0it [00:00, ?it/s]\r\n"]
[48.715563, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[48.715864, "o", "\u001b]1;.../nw47-backup\u0007"]
[48.715891, "o", "\u001b]2;~/personal_projects/nw47-backup\u0007"]
[48.734894, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[48.736523, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[1m\u001b[38;5;180m\u001b[33mdustin.liddick\u001b[39m\u001b[0m\u001b[38;5;242m@\u001b[1m\u001b[38;5;242m\u001b[36mHAL\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m \u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;202m\u001b[38;5;202m~\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m/personal_projects/\u001b[38;5;202mnw47-backup\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m \u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;76m \u001b[32m \u001b[32mmain \u001b[38;5;252m\u001b[1m\u001b[38;5;252m?\u001b[0m\u001b[38;5;252m3\u001b[0m\u001b[38;5;252m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                    \u001b[0m\u001b[49m\u001b[38;5;70m✔ \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;101m 43s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[1m\u001b[38;5;76m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[48.736691, "o", "\u001b[?1h\u001b="]
[48.737511, "o", "\u001b[?2004h"]
[52.980178, "o", "\u001b[?2004l\r\r\n"]
