{"version": 2, "width": 136, "height": 44, "timestamp": 1725716187, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029728, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[1m\u001b[38;5;180m\u001b[33mdustin.liddick\u001b[39m\u001b[0m\u001b[38;5;242m@\u001b[1m\u001b[38;5;242m\u001b[36mHAL\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m \u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;202m\u001b[38;5;202m~\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m/personal_projects/\u001b[38;5;202mnw47-backup\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                   \u001b[0m\u001b[49m\u001b[38;5;70m✔ \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[1m\u001b[38;5;76m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.160566, "o", "\u001b[?25l"]
[0.160668, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.161877, "o", "Python project detected. Run \u001b[35mmkvenv\u001b[0m to setup autoswitching\r\n\u001b]1;.../nw47-backup\u0007\u001b]2;~/personal_projects/nw47-backup\u0007"]
[0.162018, "o", "\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.163443, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[1m\u001b[38;5;180m\u001b[33mdustin.liddick\u001b[39m\u001b[0m\u001b[38;5;242m@\u001b[1m\u001b[38;5;242m\u001b[36mHAL\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m \u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;202m\u001b[38;5;202m~\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m/personal_projects/\u001b[38;5;202mnw47-backup\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m \u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;76m \u001b[32m \u001b[32mmain \u001b[38;5;252m\u001b[1m\u001b[38;5;252m?\u001b[0m\u001b[38;5;252m1\u001b[0m\u001b[38;5;252m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                        \u001b[0m\u001b[49m\u001b[38;5;70m✔ \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[1m\u001b[38;5;76m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.163552, "o", "\u001b[?1h\u001b="]
[0.164253, "o", "\u001b[?25h"]
[0.16432, "o", "\u001b[?2004h"]
[1.204998, "o", "\u001b[?1l\u001b>"]
[1.206017, "o", "\u001b[?2004l"]
[1.207099, "o", "\r\r\n"]
[1.207598, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[1.207751, "o", "\u001b]1;.../nw47-backup\u0007"]
[1.207821, "o", "\u001b]2;~/personal_projects/nw47-backup\u0007"]
[1.232973, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[1.234738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[1m\u001b[38;5;180m\u001b[33mdustin.liddick\u001b[39m\u001b[0m\u001b[38;5;242m@\u001b[1m\u001b[38;5;242m\u001b[36mHAL\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m \u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;202m\u001b[38;5;202m~\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m/personal_projects/\u001b[38;5;202mnw47-backup\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m \u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;76m \u001b[32m \u001b[32mmain \u001b[38;5;252m\u001b[1m\u001b[38;5;252m?\u001b[0m\u001b[38;5;252m1\u001b[0m\u001b[38;5;252m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                        \u001b[0m\u001b[49m\u001b[38;5;70m✔ \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[1m\u001b[38;5;76m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.234914, "o", "\u001b[?1h\u001b="]
[1.235737, "o", "\u001b[?2004h"]
[2.273622, "o", "\u001b[32mp\u001b[39m"]
[2.276097, "o", "\b\u001b[32mp\u001b[39m\u001b[90mython3 main.py\u001b[39m\u001b[14D"]
[2.470372, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[2.580203, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.680447, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[2.807377, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[2.916542, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.118153, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[32m3\u001b[39m"]
[3.827764, "o", "\u001b[39m "]
[3.959736, "o", "\u001b[39mm"]
[4.070376, "o", "\u001b[39ma"]
[4.137775, "o", "\u001b[39mi"]
[4.20468, "o", "\u001b[39mn"]
[4.377857, "o", "\u001b[33m\u001b[39m\b\b\b\b\u001b[35mm\u001b[35ma\u001b[35mi\u001b[35mn\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m\u001b[1m \u001b[0m"]
[4.74286, "o", "\b\u001b[0m \b"]
[4.74448, "o", "\u001b[?1l\u001b>"]
[4.746383, "o", "\u001b[?2004l"]
[4.748549, "o", "\r\r\n"]
[4.750402, "o", "\u001b]1;python3\u0007"]
[4.75062, "o", "\u001b]2;python3\u0007"]
[4.904522, "o", "\rBacking up channel bluberry: 0it [00:00, ?it/s]"]
[5.124833, "o", "\rBacking up channel bluberry: 0it [00:00, ?it/s]\r\n"]
[5.127479, "o", "\rBacking up channel bluberry-bog-testers: 0it [00:00, ?it/s]"]
[5.286402, "o", "\rBacking up channel bluberry-bog-testers: 0it [00:00, ?it/s]\r\n"]
[5.288987, "o", "\rBacking up channel lemonhoko-genetix: 0it [00:00, ?it/s]"]
[5.476952, "o", "\rBacking up channel lemonhoko-genetix: 0it [00:00, ?it/s]\r\n"]
[5.479592, "o", "\rBacking up channel blueberry-bx4-testers-aka-bluberry-xi: 0it [00:00, ?it/s]"]
[5.697462, "o", "\rBacking up channel blueberry-bx4-testers-aka-bluberry-xi: 0it [00:00, ?it/s]\r\n"]
[5.699806, "o", "\rBacking up channel alien-hogdawg-testers: 0it [00:00, ?it/s]"]
[5.83707, "o", "\rBacking up channel alien-hogdawg-testers: 0it [00:00, ?it/s]\r\n"]
[5.839568, "o", "\rBacking up channel blueberry-bx5-testers: 0it [00:00, ?it/s]"]
[5.990823, "o", "\rBacking up channel blueberry-bx5-testers: 0it [00:00, ?it/s]\r\n"]
[5.993313, "o", "\rBacking up channel alien-blue-koffee: 0it [00:00, ?it/s]"]
[6.141897, "o", "\rBacking up channel alien-blue-koffee: 0it [00:00, ?it/s]\r\n"]
[6.144722, "o", "\rBacking up channel dibbs-testers: 0it [00:00, ?it/s]"]
[6.318768, "o", "\rBacking up channel dibbs-testers: 0it [00:00, ?it/s]\r\n"]
[6.32087, "o", "\rBacking up channel chem-dd-lines: 0it [00:00, ?it/s]"]
[6.48659, "o", "\rBacking up channel chem-dd-lines: 0it [00:00, ?it/s]\r\n"]
[6.48933, "o", "\rBacking up channel holy-berry: 0it [00:00, ?it/s]"]
[6.63889, "o", "\rBacking up channel holy-berry: 0it [00:00, ?it/s]\r\n"]
[6.641436, "o", "\rBacking up channel dogon: 0it [00:00, ?it/s]"]
[6.824122, "o", "\rBacking up channel dogon: 0it [00:00, ?it/s]\r\n"]
[6.827039, "o", "\rBacking up channel dolly-patrone: 0it [00:00, ?it/s]"]
[6.990454, "o", "\rBacking up channel dolly-patrone: 0it [00:00, ?it/s]\r\n"]
[6.993122, "o", "\rBacking up channel headcheese-dd: 0it [00:00, ?it/s]"]
[7.147809, "o", "\rBacking up channel headcheese-dd: 0it [00:00, ?it/s]\r\n"]
[7.150637, "o", "\rBacking up channel glue-dd: 0it [00:00, ?it/s]"]
[7.315513, "o", "\rBacking up channel glue-dd: 0it [00:00, ?it/s]\r\n"]
[7.31832, "o", "\rBacking up channel berrywhite: 0it [00:00, ?it/s]"]
[7.468815, "o", "\rBacking up channel berrywhite: 0it [00:00, ?it/s]\r\n"]
[7.471415, "o", "\rBacking up channel hogdawg-v2: 0it [00:00, ?it/s]"]
[7.646141, "o", "\rBacking up channel hogdawg-v2: 0it [00:00, ?it/s]\r\n"]
[7.648748, "o", "\rBacking up channel click-bait: 0it [00:00, ?it/s]"]
[7.835735, "o", "\rBacking up channel click-bait: 0it [00:00, ?it/s]\r\n"]
[7.838518, "o", "\rBacking up channel q-cosmic-glue-dd: 0it [00:00, ?it/s]"]
[7.986457, "o", "\rBacking up channel q-cosmic-glue-dd: 0it [00:00, ?it/s]\r\n"]
[7.989129, "o", "\rBacking up channel q-blue: 0it [00:00, ?it/s]"]
[8.203885, "o", "\rBacking up channel q-blue: 0it [00:00, ?it/s]\r\n"]
[8.206253, "o", "\rBacking up channel big-sur-holy-weed: 0it [00:00, ?it/s]"]
[8.362183, "o", "\rBacking up channel big-sur-holy-weed: 0it [00:00, ?it/s]\r\n"]
[8.364875, "o", "\rBacking up channel black-sur: 0it [00:00, ?it/s]"]
[8.534294, "o", "\rBacking up channel black-sur: 0it [00:00, ?it/s]\r\n"]
[8.536634, "o", "\rBacking up channel larry-og: 0it [00:00, ?it/s]"]
[8.746434, "o", "\rBacking up channel larry-og: 0it [00:00, ?it/s]\r\n"]
[8.748398, "o", "\rBacking up channel starfighter-f3: 0it [00:00, ?it/s]"]
[8.928184, "o", "\rBacking up channel starfighter-f3: 0it [00:00, ?it/s]\r\n"]
[8.953894, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[8.954103, "o", "\u001b]1;.../nw47-backup\u0007"]
[8.954202, "o", "\u001b]2;~/personal_projects/nw47-backup\u0007"]
[8.972664, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[8.974475, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[1m\u001b[38;5;180m\u001b[33mdustin.liddick\u001b[39m\u001b[0m\u001b[38;5;242m@\u001b[1m\u001b[38;5;242m\u001b[36mHAL\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m \u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;202m\u001b[38;5;202m~\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m/personal_projects/\u001b[38;5;202mnw47-backup\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;202m\u001b[0m\u001b[38;5;202m\u001b[49m \u001b[0m\u001b[38;5;202m\u001b[49m\u001b[38;5;76m \u001b[32m \u001b[32mmain \u001b[38;5;252m\u001b[1m\u001b[38;5;252m?\u001b[0m\u001b[38;5;252m1\u001b[0m\u001b[38;5;252m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                     \u001b[0m\u001b[49m\u001b[38;5;70m✔ \u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[49m\u001b[38;5;101m 4s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[1m\u001b[38;5;76m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m\u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.974619, "o", "\u001b[?1h\u001b="]
[8.975527, "o", "\u001b[?2004h"]
[10.195375, "o", "\u001b[?2004l\r\r\n"]
